<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="src/exercise.js" async defer></script>
        <script type="text/javascript" src="src/category.js" async defer></script>
        <script type="text/javascript" src="src/workout.js" async defer></script>
        <script type="text/javascript" src="src/index.js" async defer></script>
    </head>
    <body class="bg-secondary">
        <div class="jumbotron bg-dark text-white text-center"><h1>Fitness Manager</h1></div>
        <div class="container">
            <div id="categories" class="row jumbotron bg-warning"></div>
        </div>
        <div id="athleteLogin" class="container">
            <div class="text-center">
                <input type="text" name="name" placeholer="Log in or Register username and press enter">
            </div>
        </div>
        <div id="athleteName" class="jumbotron bg-dark text-white text-center d-none"></div>
        <div id="athleteWorkout" class="container d-none">
            <div id="workouts" class="row justify-content-md-center jumbotron bg-warning"></div>
            <div id="workoutForm" class="bg-light"></div>
            <div class="text-center"><button id="createWorkout" class="btn btn-dark">Create A Workout</button></div>
        </div>  
    </body>
</html>